POSTGRES_USER=hacker
POSTGRES_PASSWORD=Hexisnn99
POSTGRES_DB=shop

BASE_URL = /api/v1
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

SECRET_KEY=7126aac29a856ab69bd2de4105fc1fa17e410dffd076bf109644f527d29381bc
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS = 30